# exception-core-lib

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/imran/exception/: BaseException.java  BusinessException.java  CommonErrorCode.java  ErrorCode.java  NotFoundException.java  ValidationException.java
src/main/java/com/imran/exception/autoconfig/: ExceptionAutoConfiguration.java
src/main/java/com/imran/exception/config/: ExceptionMessageResolver.java  ExceptionProperties.java
src/main/java/com/imran/exception/log/: ExceptionLoggingAspect.java
src/main/java/com/imran/exception/web/: ErrorResponse.java  GlobalExceptionHandler.java  TraceIdFilter.java
wiki/: README.md  READMEaz.md
